<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Olympic Medal</title>

</head>
<body>
<div class="bg"></div>
<div class="content">
    <div class="medal_header">
        <table id="medal_top">
            <tr>
                <td width="55">名次</td>
                <td width="371">地区</td>
                <td width="145">金牌</td>
                <td width="122">银牌</td>
                <td width="117">铜牌</td>
                <td width="188">总数</td>
            </tr>
        </table>
    </div>
    <div class="medal_content">
        <table id="medal_list">
            <tbody></tbody>
        </table>
    </div>
    <div class="footer">
        <div class="foot">
            <p>点击国家地区，查看精彩回放</p>
        </div>
    </div>
</div>
</body>
<script>

</script>
</html>